<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10px" >

    <RadioGroup
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/radioButtons" >
		
	    <RadioButton
	        android:id="@+id/startRecording"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Start recording" />
	
	    <RadioButton
	        android:id="@+id/stopRecording"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/startRecording"
	        android:text="Stop recording" />
    </RadioGroup>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioButtons"
        android:onClick="save"
        android:text="Save" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/saveButton"
        android:layout_alignTop="@id/saveButton"
        android:onClick="cancel"
        android:text="Cancel" />

</RelativeLayout>