<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10px" >

    <TextView
        android:id="@+id/textHelptext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/helptext" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textHelptext"
        android:onClick="save"
        android:text="Start recording" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/startButton"
        android:layout_alignTop="@id/startButton"
        android:onClick="save"
        android:text="Stop recording" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/stopButton"
        android:layout_alignTop="@id/stopButton"
        android:onClick="cancel"
        android:text="Cancel" />

</RelativeLayout>